{
  "Authentication": {
    "TenantId": "YOUR-TENANT-ID-HERE",
    "ClientId": "YOUR-CLIENT-ID-HERE",
    "CertificateThumbprint": "YOUR-CERTIFICATE-THUMBPRINT-HERE"
  },
  "CodeSigning": {
    "CertificateName": "YOUR-CERT-NAME",
    "CertificateSubject": "CN=...",
    "CertificateThumbprint": "YOUR-SIGNING-CERT-THUMBPRINT",
    "TimestampServer": "http://timestamp.digicert.com"
  },
  "NetworkPaths": {
    "NetworkRoot": "\\\\server\\share\\path",
    "IntuneApplications": "\\\\server\\share\\IntuneApplications",
    "Tools": "\\\\server\\share\\TOOLS\\IntunePackagingTool",
    "Scripts": "\\\\server\\share\\SCRIPTS\\Intune\\CreateSecurityCatalog",
    "IntuneWinAppUtil": "\\\\server\\share\\TOOLS\\IntunePackagingTool\\IntuneWinAppUtil.exe",
    "PSADTTemplate": "\\\\server\\share\\TOOLS\\IntunePackagingTool\\20250811\\Application",
    "HyperVScript": "\\\\server\\share\\SCRIPTS\\Intune\\CreateSecurityCatalog\\Create-CatfileHyperVRS.ps1",
    "VMScript": "\\\\server\\share\\SCRIPTS\\Intune\\CreateSecurityCatalog\\Create_CatVM.ps1"
  },
  "WDACHyperV": {
    "Host": "YOUR-HOST-NAME",
    "VMName": "YOUR-VM-NAME",
    "SnapshotName": "YOUR-SNAPSHOT",
    "PsExecPath": "C:\\Windows\\System32\\PsExec.exe"
  },
  "GroupAssignment": {
    "OwnerIds": [
      "owner-guid-1",
      "owner-guid-2"
    ]
  }
}
